# BDD-Framework

./: .project  pom.xml
reports 13-Nov-24 12-50-57/test-output/SparkReport/: Index.html
reports 13-Nov-24 13-01-29/test-output/SparkReport/: Index.html
src/test/java/StepDefinations/: SalesforceLogin.java
src/test/java/TestBase/: BaseTest.java  CoreConstants.java  DoTTestListener.java  Driver.java  Elements.java  ExcelUtils.java  ExtendReporterNG.java  Listeners.java  Locator.java  Login.java  MainExecutionClass.java  ScreenShot.java  TestRetryAnalyzer.java  Timer.java  UberUtils.java  Utility.java
src/test/java/com/constant/: ApiConst.java  Constants.java  CoreConstants.java  SqlConst.java  UrlConst.java
src/test/java/com/stepDefinations/: SalesforceLogin.java  TestRunner.java
src/test/java/com/testBase/: BaseTest.java  CommonUtils.java  DotTestListener.java  Driver.java  Elements.java  ExtendReporterNG.java  Listeners.java  Locator.java  MainExecutionClass.java  ScreenShot.java  TestBase.java  TestRetryAnalyzer.java  Utility.java
src/test/java/com/testRunner/: TestRunner.java
src/test/java/com/tests/: TestListner.java  TestParellel.java
src/test/java/com/util/: ApiUtil.java  EncodeDecode.java  ExcelUtils.java  FileUtil.java  Timer.java
src/test/java/com/xenon/report/: PropertyFiles.java  Report.java  Stepdata.java  Utility.java
src/test/resources/: extent.properties
src/test/resources/Features/: SalesforceLogin.feature
src/test/resources/configuration/: credentials.properties  driver.properties  log4j.properties  parellel.properties  zephyr.properties
